<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Patsanstha.Modules.Collections.Application</RootNamespace>
    <AssemblyName>Patsanstha.Modules.Collections.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collections.Domain\Collections.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\BuildingBlocks\Patsanstha.BuildingBlocks.Application\Patsanstha.BuildingBlocks.Application.csproj" />
  </ItemGroup>

</Project>
