# NBFC

./: .gitignore  Dockerfile  NBFC.csproj  NBFC.http  NBFC.sln  WeatherForecast.cs
NBFC/: .dockerignore  .env.example  .gitignore  Directory.Build.props  Dockerfile  Dockerfile.gateway  Patsanstha.sln  Program.cs  README.md  docker-compose.yml
NBFC/Design-Screens/admin_settings_audit_log/: code.html
NBFC/Design-Screens/admin_settings_roles_permissions/: code.html
NBFC/Design-Screens/agent_collection_entry/: code.html
NBFC/Design-Screens/agent_today_s_visit_list/: code.html
NBFC/Design-Screens/agent_visit_log/: code.html
NBFC/Design-Screens/collect_emi_payment_modal/: code.html
NBFC/Design-Screens/collection_receipt_preview/: code.html
NBFC/Design-Screens/cooperative_banking_design_system/: DESIGN.md
NBFC/Design-Screens/cooperative_trust_framework/: DESIGN.md
NBFC/Design-Screens/daily_branch_closing_reconciliation/: code.html
NBFC/Design-Screens/deposit_account_overview/: code.html
NBFC/Design-Screens/deposit_accounts_directory/: code.html
NBFC/Design-Screens/detailed_report_view/: code.html
NBFC/Design-Screens/executive_dashboard/: code.html
NBFC/Design-Screens/executive_dashboard_home/: code.html
NBFC/Design-Screens/general_ledger_trial_balance/: code.html
NBFC/Design-Screens/loan_account_detail_emi_schedule/: code.html
NBFC/Design-Screens/loan_application_step_1_select_product/: code.html
NBFC/Design-Screens/loan_application_step_2_loan_details/: code.html
NBFC/Design-Screens/loan_application_step_3_collateral_guarantor/: code.html
NBFC/Design-Screens/loan_application_step_4_documents/: code.html
NBFC/Design-Screens/loan_application_step_5_review_submit/: code.html
NBFC/Design-Screens/loan_approval_queue_detail_review/: code.html
NBFC/Design-Screens/loans_collections/: code.html
NBFC/Design-Screens/member_directory/: code.html
NBFC/Design-Screens/member_directory_table/: code.html
NBFC/Design-Screens/member_home_screen/: code.html
NBFC/Design-Screens/member_loan_status/: code.html
NBFC/Design-Screens/member_notifications/: code.html
NBFC/Design-Screens/member_onboarding_step_1/: code.html
NBFC/Design-Screens/member_onboarding_step_1_personal_info/: code.html
NBFC/Design-Screens/member_onboarding_step_2_kyc_docs/: code.html
NBFC/Design-Screens/member_onboarding_step_3_financials/: code.html
NBFC/Design-Screens/member_onboarding_step_4_review/: code.html
NBFC/Design-Screens/member_profile/: code.html
NBFC/Design-Screens/member_profile_detail/: code.html
NBFC/Design-Screens/onboarding_success_confirmation/: code.html
NBFC/Design-Screens/open_new_deposit_account/: code.html
NBFC/Design-Screens/patsanstha_login/: code.html
NBFC/Design-Screens/recovery_cases_case_management/: code.html
NBFC/Design-Screens/reports_hub/: code.html
NBFC/Design-Screens/teller_collection_dashboard/: code.html
NBFC/Design-Screens/trust_oriented_mobile_finance/: DESIGN.md
NBFC/deployment/: .env.example  README.md  docker-compose.prod.yml
NBFC/deployment/docker/: Dockerfile.frontend.prod
NBFC/deployment/nginx/: api.nbfc.codingera.in.conf  mfe-container.conf  nbfc.codingera.in.conf
NBFC/deployment/scripts/: deploy.sh  install-nginx.sh
NBFC/frontend/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  eslint.config.js  nx.json  package-lock.json  package.json  tsconfig.base.json
NBFC/frontend/apps/mfe-accounting/: federation.config.js  project.json  tsconfig.app.json  tsconfig.federation.json  tsconfig.json
NBFC/frontend/apps/mfe-accounting/src/: index.html  styles.scss
NBFC/frontend/apps/mfe-admin/: federation.config.js  project.json  tsconfig.app.json  tsconfig.federation.json  tsconfig.json
NBFC/frontend/apps/mfe-admin/src/: index.html  main.ts
NBFC/frontend/apps/mfe-collection/: federation.config.js  project.json  tsconfig.app.json  tsconfig.federation.json  tsconfig.json
NBFC/frontend/apps/mfe-collection/src/: index.html
NBFC/frontend/apps/mfe-deposit/: federation.config.js  project.json  tsconfig.app.json  tsconfig.federation.json  tsconfig.json
NBFC/frontend/apps/mfe-deposit/src/: index.html  styles.scss
NBFC/frontend/apps/mfe-loan/: federation.config.js  project.json  tsconfig.app.json  tsconfig.federation.json  tsconfig.json
NBFC/frontend/apps/mfe-loan/src/: index.html
NBFC/frontend/apps/mfe-member/: federation.config.js  project.json  tsconfig.app.json  tsconfig.federation.json  tsconfig.json
NBFC/frontend/apps/mfe-member/src/: index.html  styles.scss
NBFC/frontend/apps/mfe-recovery/: federation.config.js  project.json  tsconfig.app.json  tsconfig.federation.json  tsconfig.json
NBFC/frontend/apps/mfe-recovery/src/: index.html
NBFC/frontend/apps/mfe-reports/: federation.config.js  project.json  tsconfig.app.json  tsconfig.federation.json  tsconfig.json
NBFC/frontend/apps/mfe-reports/src/: index.html
NBFC/frontend/apps/shell/: federation.config.js  project.json  tsconfig.app.json  tsconfig.federation.json  tsconfig.federation.tsbuildinfo  tsconfig.json
NBFC/frontend/apps/shell/public/: federation.manifest.json
NBFC/frontend/apps/shell/src/: federation-remotes.ts  index.html  main.ts  styles.scss
NBFC/frontend/libs/auth/: project.json  tsconfig.json
NBFC/frontend/libs/auth/src/: index.ts
NBFC/frontend/libs/core-utils/: project.json  tsconfig.json
NBFC/frontend/libs/core-utils/src/: index.ts
NBFC/frontend/libs/data-access/accounting/: project.json  tsconfig.json
NBFC/frontend/libs/data-access/admin/: project.json  tsconfig.json
NBFC/frontend/libs/design-tokens/: project.json  tsconfig.json
NBFC/frontend/libs/ui-kit/: project.json  tsconfig.json
NBFC/frontend/nginx/: default.conf
NBFC/frontend/tools/: check-mfe-ports.mjs
NBFC/src/Host/Patsanstha.Api/: Patsanstha.Api.csproj  PatsansthaModuleHealthChecks.cs  Program.cs  appsettings.Development.json  appsettings.json
NBFC/src/Host/Patsanstha.Gateway/: Patsanstha.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
NBFC/src/Modules/: README.md
(+433 files in other folders)
