<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Patsanstha.Modules.Collections.Api</RootNamespace>
    <AssemblyName>Patsanstha.Modules.Collections.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collections.Application\Collections.Application.csproj" />
    <ProjectReference Include="..\Collections.Infrastructure\Collections.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Identity\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\BuildingBlocks\Patsanstha.BuildingBlocks.Infrastructure\Patsanstha.BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
