<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Patsanstha.Api</RootNamespace>
    <AssemblyName>Patsanstha.Api</AssemblyName>
    <UserSecretsId>patsanstha-api-dev-secrets</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Identity\Identity.Api\Identity.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Members\Members.Api\Members.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Members\Members.Infrastructure\Members.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Deposits\Deposits.Api\Deposits.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Deposits\Deposits.Infrastructure\Deposits.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Loans\Loans.Api\Loans.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Loans\Loans.Infrastructure\Loans.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Recovery\Recovery.Api\Recovery.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Recovery\Recovery.Infrastructure\Recovery.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Collections\Collections.Api\Collections.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Collections\Collections.Infrastructure\Collections.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Reporting\Reporting.Api\Reporting.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Reporting\Reporting.Infrastructure\Reporting.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Accounting\Accounting.Api\Accounting.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Accounting\Accounting.Infrastructure\Accounting.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\BuildingBlocks\Patsanstha.BuildingBlocks.Infrastructure\Patsanstha.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\BuildingBlocks\Patsanstha.BuildingBlocks.Application\Patsanstha.BuildingBlocks.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
