<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Authors>Patsanstha</Authors>
    <Company>Patsanstha Cooperative Credit Society</Company>
    <Product>Patsanstha</Product>
  </PropertyGroup>
</Project>
