FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Directory.Build.props", "./"]
COPY ["src/Host/Patsanstha.Gateway/Patsanstha.Gateway.csproj", "src/Host/Patsanstha.Gateway/"]
RUN dotnet restore "src/Host/Patsanstha.Gateway/Patsanstha.Gateway.csproj"
COPY . .
WORKDIR "/src/src/Host/Patsanstha.Gateway"
RUN dotnet publish "Patsanstha.Gateway.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Patsanstha.Gateway.dll"]
