# syntax=docker/dockerfile:1
# Production frontend build — patches API/MFE URLs at build time.
# Build context: NBFC/ (repo root)

FROM node:20-alpine AS build
ARG APP_NAME
ARG API_BASE_URL=https://api.nbfc.codingera.in/api/v1
ARG FRONTEND_ORIGIN=https://nbfc.codingera.in
ARG BASE_HREF=/

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ .

# Patch API base URL in every app config.
RUN find apps -name 'app.config.ts' -exec sed -i "s|http://localhost:5080/api/v1|${API_BASE_URL}|g" {} +

# Shell: point federation remotes to path-based MFE URLs on the frontend domain.
RUN if [ "${APP_NAME}" = "shell" ]; then \
      sed -i "s|http://localhost:4201/remoteEntry.json|${FRONTEND_ORIGIN}/mfe-member/remoteEntry.json|g" \
        apps/shell/src/federation-remotes.ts \
        apps/shell/federation.config.js \
        apps/shell/public/federation.manifest.json && \
      sed -i "s|http://localhost:4202/remoteEntry.json|${FRONTEND_ORIGIN}/mfe-deposit/remoteEntry.json|g" \
        apps/shell/src/federation-remotes.ts \
        apps/shell/federation.config.js \
        apps/shell/public/federation.manifest.json && \
      sed -i "s|http://localhost:4203/remoteEntry.json|${FRONTEND_ORIGIN}/mfe-loan/remoteEntry.json|g" \
        apps/shell/src/federation-remotes.ts \
        apps/shell/federation.config.js \
        apps/shell/public/federation.manifest.json && \
      sed -i "s|http://localhost:4204/remoteEntry.json|${FRONTEND_ORIGIN}/mfe-collection/remoteEntry.json|g" \
        apps/shell/src/federation-remotes.ts \
        apps/shell/federation.config.js \
        apps/shell/public/federation.manifest.json && \
      sed -i "s|http://localhost:4205/remoteEntry.json|${FRONTEND_ORIGIN}/mfe-recovery/remoteEntry.json|g" \
        apps/shell/src/federation-remotes.ts \
        apps/shell/federation.config.js \
        apps/shell/public/federation.manifest.json && \
      sed -i "s|http://localhost:4206/remoteEntry.json|${FRONTEND_ORIGIN}/mfe-accounting/remoteEntry.json|g" \
        apps/shell/src/federation-remotes.ts \
        apps/shell/federation.config.js \
        apps/shell/public/federation.manifest.json && \
      sed -i "s|http://localhost:4207/remoteEntry.json|${FRONTEND_ORIGIN}/mfe-reports/remoteEntry.json|g" \
        apps/shell/src/federation-remotes.ts \
        apps/shell/federation.config.js \
        apps/shell/public/federation.manifest.json && \
      sed -i "s|http://localhost:4208/remoteEntry.json|${FRONTEND_ORIGIN}/mfe-admin/remoteEntry.json|g" \
        apps/shell/src/federation-remotes.ts \
        apps/shell/federation.config.js \
        apps/shell/public/federation.manifest.json; \
    fi

RUN npx nx build "${APP_NAME}" --configuration=production --baseHref="${BASE_HREF}"

FROM nginx:alpine AS final
ARG APP_NAME
ARG FRONTEND_ORIGIN=https://nbfc.codingera.in

COPY deployment/nginx/mfe-container.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist/apps/${APP_NAME}/browser /usr/share/nginx/html

RUN sed -i "s|__FRONTEND_ORIGIN__|${FRONTEND_ORIGIN}|g" /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
